server.port=8082
spring.main.allow-bean-definition-overriding=true

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master
#spring.application.name=application
spring.application.name=patient-service

logging.level.com.example.controller.PatientLoginController=DEBUG
logging.level.com.example.controller.PatientSignUpController=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#problem12
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

