
server.port=9995
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


feign.circuitbreaker.enabled=true
logging.level.com.example.controller.AdminSignUpController=DEBUG
logging.level.com.example.controller.AppointmentController==DEBUG
logging.level.com.example.controller.DischargedPatientController=DEBUG
logging.level.com.example.controller.DoctorLoginController=DEBUG
logging.level.com.example.controller.DoctorSignUpController=DEBUG
logging.level.com.example.controller.FeedbackController=DEBUG
logging.level.com.example.controller.patientLoginController=DEBUG
logging.level.com.example.controller.patientSignUpController=DEBUG
spring.application.name=hospital-service-consumer
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true
#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
resilience4j.circuitbreaker.instances.appointment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.appointment-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.appointment-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.appointment-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.appointment-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.appointment-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.appointment-service.event-consumer-buffer-size=10


resilience4j.retry.instances.appointment-service.max-attempts=3
resilience4j.retry.instances.appointment-service.wait-duration=2s
resilience4j.retry.instances.appointment-service.enable-exponential-backoff=true
resilience4j.retry.instances.appointment-service.exponential-backoff-multiplier=5


resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=10


resilience4j.retry.instances.admin-service.max-attempts=3
resilience4j.retry.instances.admin-service.wait-duration=2s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=5



resilience4j.circuitbreaker.instances.doctor-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.doctor-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.doctor-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.doctor-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.doctor-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.doctor-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.doctor-service.event-consumer-buffer-size=10


resilience4j.retry.instances.doctor-service.max-attempts=3
resilience4j.retry.instances.doctor-service.wait-duration=2s
resilience4j.retry.instances.doctor-service.enable-exponential-backoff=true
resilience4j.retry.instances.doctor-service.exponential-backoff-multiplier=5


resilience4j.circuitbreaker.instances.patient-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.patient-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.patient-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.patient-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.patient-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.patient-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.patient-service.event-consumer-buffer-size=10


resilience4j.retry.instances.patient-service.max-attempts=3
resilience4j.retry.instances.patient-service.wait-duration=2s
resilience4j.retry.instances.patient-service.enable-exponential-backoff=true
resilience4j.retry.instances.patient-service.exponential-backoff-multiplier=5



resilience4j.circuitbreaker.instances.feedback-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.feedback-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.feedback-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.feedback-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.feedback-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.feedback-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.feedback-service.event-consumer-buffer-size=10


resilience4j.retry.instances.feedback-service.max-attempts=3
resilience4j.retry.instances.feedback-service.wait-duration=2s
resilience4j.retry.instances.feedback-service.enable-exponential-backoff=true
resilience4j.retry.instances.feedback-service.exponential-backoff-multiplier=5



resilience4j.circuitbreaker.instances.discharge-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.discharge-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.discharge-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.discharge-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.discharge-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.discharge-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.discharge-service.event-consumer-buffer-size=10


resilience4j.retry.instances.discharge-service.max-attempts=3
resilience4j.retry.instances.discharge-service.wait-duration=2s
resilience4j.retry.instances.discharge-service.enable-exponential-backoff=true
resilience4j.retry.instances.discharge-service.exponential-backoff-multiplier=5

